<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <section class="intro">
    <h1>ABOUT DHERI EATS</h1>
    <h2>Our Story</h2>
    <p>Welcome to Dheri Eats, your local destination for delicious and satisfying food. We started Dheri Eats with a simple goal: to bring great taste, fresh ingredients, and enjoyable food to everyone.
From juicy burgers and crispy fries to delicious pizzas and Deserts, we prepare every order with care. Whether you're grabbing a quick meal with friends or enjoying a family dinner, Dheri Eats is here to make every bite worth it.</p>
    </section>
    <section class="offer">
        <h2>What We Offer</h2>
        <p>At Dheri Eats, we offer a variety of delicious fast-food options made for every craving.</p>
        <p>🍔 Delicious Burgers – Juicy, flavorful, and freshly prepared.<br>
        🍕 Tasty Pizzas – Loaded with delicious toppings and cheese.<br>
        🍟 Crispy Fries – Golden, crispy, and perfect with every meal.<br>
        🥤 Refreshing Drinks – The perfect companion for your favorite food</p>
    </section>
    <section class="choose">
        <h2>Why Choose Dheri Eats</h2>
        <h3>Fresh & Tasty</h3>
        <p>We focus on serving fresh and delicious food that keeps you coming back for more.</p>
        <h3>Affordable Prices</h3>
        <p>Great food shouldn't have to cost a fortune. We keep our prices friendly and affordable.</p>
        <h3>Fast Service</h3>
        <p>We value your time and work to get your favorite food ready as quickly as possible.</p>
        <h3>Made With Care</h3>
        <p>Every order is prepared with attention to quality, taste, and customer satisfaction</p>
        <h3>Our Promise</h3>
        <p>At Dheri Eats, your satisfaction is our priority. We are committed to providing tasty food, friendly service, and a great experience every time you visit.</p>
    </section>
    <section class="hungry">
    <h2>Hungry Yet?</h2>
    <p>Your next delicious meal is waiting for you!</p>

    <a href="index.html#Container">
        <button>Explore Our Menu</button>
    </a>
</section>
</body>
</html>